<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Life is not about finding yourself. Life is about creating yourself.">
	<meta name="author" content="Jonathan Sanchez" >

	<!-- Touch icons for android and iOS (Bookmark icons) -->
	<link rel="shortcut icon" sizes="196x196" href="images/icons/icon-196x196.png">
	<link rel="apple-touch-icon" href="images/icons/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icons/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icons/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icons/touch-icon-ipad-retina.png">

	<!-- Schema.org markup for Google+ and facebook -->
	<meta property="og:title" content="Jonathan Sanchez">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://jonathansanchez.pro"/>
	<meta property="og:image" content="https://jonathansanchez.pro/images/monday-tw.png">
	<meta property="og:description" content="Life is not about finding yourself. Life is about creating yourself.">

	<!-- Schema.org markup for twitter cards(summary_large_image) -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@jonathan4ae">
	<meta name="twitter:title" content="Jonathan Sanchez">
	<meta name="twitter:description" content="Life is not about finding yourself. Life is about creating yourself.">
	<meta name="twitter:image" content="https://jonathansanchez.pro/images/monday-tw.png">

	<title>Coming soon...</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="css/combined/unified.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	@font-face {
	    font-family:'Captureit-Regular';
	    src: url('css/fonts/Captureit.eot');
	    src: url('css/fonts/Captureit.eot%3F') format('embedded-opentype'),
	    url('css/fonts/Captureit.woff') format('woff'),
	    url('css/fonts/Captureit.ttf') format('truetype'),
	    url('css/fonts/Captureit.svg') format('svg');
	    font-weight: 400;
	    font-style: normal;
	    font-stretch: normal;
	    unicode-range: U+0020-2265;
	}

	.centered {
		max-width: 90%;
	}

	.sven-footer {
		padding-bottom: 0px !important;
		padding-top: 0px !important;
	}

	#mobileapp {
	    font-family:'Captureit-Regular';
	    letter-spacing: 0.125em;
	    background: none transparent;
	    text-transform: uppercase;
	}

	#mobileapp h1 {
	    -webkit-text-stroke: 0px;
	}

	/* Main Text */
	#mobileapp .lt-main {
	    font-weight: 700;
	    font-size: 2.64em;
	}

	/* Sub Text */
	#mobileapp .lt-sub {
	    color: #fff;
	}

	/* Sub Text Background Box Color */
	#mobileapp .lt-boxed {
	    background: none transparent;
	}

	#mobileapp .img-responsive {
	    max-width: 50%;
	}

	/* Set Preloader Background*/
	.loader-container {
	    background: none #F3F3F1;
	}

	.sk-three-bounce .sk-child, .sk-spinner-pulse, .sk-double-bounce .sk-child, /* Preloader Color */
	.video-play-button:before, .video-play-button:after, /* "GO" button color */
	.coming-soon .btn, /* "Subscribe" button on lt-sub */
	.sven-info .btn:after /* "Subscribe" button on footer */
	{
	    background: none #172261;
	}

	.loader::after {
	    opacity: 1;
	}

	#scene-1 {
	    color: #172261;
	}

	#scene-6 {
	    color: #27C2F0;
	}

	#scene-2 {
	    color: #290E04;
	}

	#scene-7 {
	    color: #EF4136;
	}

	#scene-3 {
	    color: #ED5552;
	}

	#scene-8 {
	    color: #542755;
	}

	#scene-4, #scene-9 {
	    color: #F0592D;
	}

	#scene-9 {
	    color: #270110;
	}

	#scene-5 {
	    color: #92A31D;
	}

	#scene-10 {
	    color: #ED1367;
	}

	.controls-nav a, .speed-label span {
	    color: #EF3646;
	}

	.hashtag {
	    font-family: 'Captureit-Regular';
	    letter-spacing: 0.125em;
		color: #EF3646 !important;
	    z-index: 5;
	}

	/* ==================================================================
	Responsive styles
	================================================================== */

	/* Small Devices, Tablets
	-------------------------------------------------------------- */
	@media only screen and (min-width : 768px) {

	    #mobileapp {
	        letter-spacing: 0.25em;
	    }

	    #mobileapp .lt-main {
	        font-size: 4.4em;
	    }

	}

	/* Medium Devices, Desktops, Laptops
	-------------------------------------------------------------- */
	@media only screen and (min-width : 1224px) {

	    #mobileapp {
	        letter-spacing: 0.375em;
	    }

	    #mobileapp .lt-main {
	        font-size: 6em;
	    }

	}

	/* Large Devices, Wide Screens
	-------------------------------------------------------------- */
	@media only screen and (min-width : 1824px) {
	    #mobileapp {
	        letter-spacing: 0.5em;
	    }

	    #mobileapp .lt-main {
	        font-size: 8em;
	    }

	}
	</style>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- =================================================================
	MOBILE APP TEASER SCENES
	================================================================== -->
	<div id="mobileapp" class="animate-colors sven-container" data-enable-sound="music/caribbean.mp3">

		<!-- dominos-reveal-lt -->
		<div id="scene-1" class="sven-slide" data-anim="dominos-reveal-lt">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="reverse-median" data-in-ease="Expo.easeOut">FREE YOURSELF</h1>
			</div>
		</div>

		<div id="scene-2" class="sven-slide" data-anim="dominos-reveal-lt">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="reverse-median" data-in-ease="Expo.easeOut">MOVE ON</h1>
			</div>
		</div>

		<div id="scene-3" class="sven-slide" data-anim="dominos-reveal-lt">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="reverse-median" data-in-ease="Expo.easeOut">LOOK UP</h1>
			</div>
		</div>

		<div id="scene-4" class="sven-slide" data-anim="dominos-reveal-lt">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="reverse-median" data-in-ease="Expo.easeOut">DREAM BIG</h1>
			</div>
		</div>

		<div id="scene-5" class="sven-slide" data-anim="dominos-reveal-lt">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="reverse-median" data-in-ease="Expo.easeOut">BE HAPPY</h1>
			</div>
		</div>

		<div id="scene-6" class="sven-slide" data-anim="dominos-reveal-lt">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="reverse-median" data-in-ease="Expo.easeOut">STAY POSITIVE</h1>
			</div>
		</div>

		<div id="scene-7" class="sven-slide" data-anim="dominos-reveal-lt">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="reverse-median" data-in-ease="Expo.easeOut">DON'T STOP</h1>
			</div>
		</div>

		<div id="scene-8" class="sven-slide" data-anim="dominos-reveal-lt">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="reverse-median" data-in-ease="Expo.easeOut">STAY STRONG</h1>
			</div>
		</div>

		<div id="scene-9" class="sven-slide" data-anim="dominos-reveal-lt">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="reverse-median" data-in-ease="Expo.easeOut">NEVER QUIT</h1>
			</div>
		</div>

		<div id="scene-10" class="sven-slide" data-anim="dominos-reveal-lt" data-show-footer="true">
			<div class="content-container">
				<h1 class="lt-main" data-in-pattern="reverse-median" data-in-ease="Expo.easeOut">ENJOY LIFE</h1>
			</div>
		</div>

	</div>

	<!-- =================================================================
	Particles Instance
	================================================================== -->
	<!-- <div id="particles-js"></div> -->

	<!-- =================================================================
	Countdown Timer Instance
	================================================================== -->
	<!-- <h1 id="sven-countdown"></h1> -->

	<!-- =================================================================
	Built with tag
	================================================================== -->
	<a href="https://jsdesign.mx" target="_blank">
		<div class="build-details">
			BY <span>JS Design</span>
		</div>
	</a>

	<div class="sven-header">

		<div class="logo-container pull-left">
		</div>

		<div class="controls-nav pull-right">
			<!-- Playback speed control -->
			<a class="speed-label" title="Speed Up/Down"><span>1.0x</span></a>

			<!-- Sound Controls -->
			<a class="sound_button" title="Sound On/Off"><i class="fa fa-volume-up"></i></a>

			<!-- Play / Pause / Restart Controls -->
			<a class="movie-button" title="Teaser Play/Pause"><i class="fa fa-play"></i></a>

			<!-- Skip to last scene control -->
			<a class="skip-button" title="Saltar a la ultima diapositiva"><span>omitir</span><i class="fa fa-angle-double-right"></i></a>
		</div>

	</div>

	<div class="sven-footer">
		<!-- Days Left / Subscribe / Hashtag-->
		<div class="sven-info pull-right">
		</div>

		<!-- Social Icons-->
		<div class="sven-info pull-left">
			<a class="hashtag" style="text-transform: lowercase" target="_blank" href="https://twitter.com/intent/tweet?url=https://goo.gl/5xDRTN&amp;text=Be+Happy+-&amp;hashtags=LiveTheLife,DreamBig,BeHappy,StayPossitive">#BeHappy</a>
		</div>
	</div>

	<!-- =================================================================
		Splash page content (If autostart is set to false)
	================================================================== -->
	<div class="splash-page abs-fs">
		<div class="abs-center">
			<a id="play-video" class="video-play-button play-button">
		  		<span>GO</span>
			</a>
		</div>
	</div>

	<!-- =================================================================
	Preloader Instance
	================================================================== -->
	<div class="loader-container">
		<div class="abs-center">
			<!-- <div class="sk-double-bounce">
        		<div class="sk-child sk-double-bounce1"></div>
        		<div class="sk-child sk-double-bounce2"></div>
      		</div> -->

			<!-- <div class="sk-spinner sk-spinner-pulse"></div> -->

			<div class="sk-three-bounce">
        		<div class="sk-child sk-bounce1"></div>
        		<div class="sk-child sk-bounce2"></div>
        		<div class="sk-child sk-bounce3"></div>
      		</div>
		</div>
	</div>

	<!-- =================================================================
	Compiled JS plugins
	================================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/sven-transitions.js"></script>
	<script src="js/combined/unified.js"></script>
	<script src="js/main-monday.js"></script>
	<script data-ad-client="ca-pub-5588300407235906" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>
</html>
